<mah:MetroContentControl 
    
             x:Class="EffortEngine.MVVM.Views.ManageTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EffortEngine.MVVM.Views"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Conv="clr-namespace:SharedProject.Converters;assembly=SharedProject"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="DimGray" BorderThickness="2">
            
        <ContentControl Grid.Column="0" prism:RegionManager.RegionName="TaskTableRegion"/>
        </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                        
                        <Button 
                            Style="{StaticResource BigButtonStyle}"
                            Command="{Binding ShowAllTasksCommand}"
                            FontSize="12"
                            Height="30"
                            Padding="5">
                            <TextBlock Text="Wszystkie" VerticalAlignment="Center"/>
                        </Button>
                        
                        <Button 
                            Style="{StaticResource BigButtonStyle}"
                            Command="{Binding ShowProgramsCommand}"
                            FontSize="12"
                            Height="30"
                            Padding="5">
                            <TextBlock Text="Programy" VerticalAlignment="Center"/>
                        </Button>
                        
                        <Button 
                            Style="{StaticResource BigButtonStyle}"
                            Command="{Binding ShowAllProgrammingTasksCommand}"
                            FontSize="12"
                            Height="30"
                            Padding="5">
                            <iconPacks:PackIconLucide Kind="Hash" Width="12" Height="12"/>
                        </Button>
                        
                        <Button 
                            Style="{StaticResource BigButtonStyle}"
                            Command="{Binding ShowSystemTasksCommand}"
                            FontSize="12"
                            Height="30"
                            Padding="5">
                            <TextBlock Text="System" VerticalAlignment="Center"/>
                        </Button>
                        
                        <Button 
                            Style="{StaticResource BigButtonStyle}"
                            Command="{Binding ShowStockMarketTasksView}"
                            FontSize="12"
                            Height="30"
                            Padding="5">
                            <TextBlock Text="Giełda" VerticalAlignment="Center"/>
                        </Button>
                        
                        <Button 
                            Style="{StaticResource BigButtonStyle}"
                            Command="{Binding ShowLifeTasksView}"
                            FontSize="12"
                            Height="30"
                            Padding="5">
                            <TextBlock Text="Życie" VerticalAlignment="Center"/>
                        </Button>
                        
                    </StackPanel>
                </Grid>

                <!-- Opis i Notatka -->
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="Opis" FontWeight="DemiBold" HorizontalAlignment="Center"
                               Margin="0,0,0,0"
                               FontSize="16"/>
                    <TextBox Text="{Binding SelectedTask.Description, Mode=TwoWay}"
                             AcceptsReturn="True"
                             Height="80"
                             FontSize="10"
                             Margin="5,0,5,0"
                             Width="auto"/>
                    <TextBlock Text="Notatka"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,0"
                               FontSize="16"/>
                    <TextBox Text="{Binding SelectedTask.Notes, Mode=TwoWay}"
                             Height="80"
                             FontSize="10"
                             AcceptsReturn="True"
                             Margin="5,0,5,0"
                             Width="auto"/>
                </StackPanel>

                    <Button Style="{StaticResource BigButtonStyle}"
                            Command="{Binding SaveTaskCommand}"
                             Height="38"
                            Width="150"
                            Grid.Row="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Zapisz zmiany" VerticalAlignment="Center" FontSize="16"/>
                            <iconPacks:PackIconModern Kind="Save" Width="20" Height="20" Margin="5,0,5,0"/>
                        </StackPanel>
                    </Button>

                <Button Style="{StaticResource BigButtonStyle}"
                        Command="{Binding StartWorkCommand}"
                        Height="38"
                        Margin="0,1,0,0"
                        Width="150"
                        HorizontalAlignment="Center"
                        Grid.Row="3">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Pracuj" FontSize="16" VerticalAlignment="Center"/>
                    <iconPacks:PackIconMaterialDesign Kind="WorkSharp" Width="20" Height="20" Margin="5,0,5,0"/>
                </StackPanel>
            </Button>
            </Grid>
    </Grid>




</mah:MetroContentControl>
