<mah:MetroContentControl
    x:Class="EffortEngine.MVVM.Views.StockMarketTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EffortEngine.MVVM.Views"
                               xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
         xmlns:Conv="clr-namespace:SharedProject.Converters;assembly=SharedProject"
         xmlns:prism="http://prismlibrary.com/"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid
   
         ItemsSource="{Binding TaskList}"
         SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}"
         AutoGenerateColumns="False"
         IsReadOnly="True"
         SelectionMode="Single"
         FontSize="10"
         SelectionUnit="FullRow">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Nazwa" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Priorytet" Binding="{Binding PriorityString}" />
                <DataGridTextColumn Header="Status" Binding="{Binding StatusString}" />
                <DataGridTextColumn Header="Typ" Binding="{Binding TypeString}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconGameIcons Kind="SandsOfTime" Width="20" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalWorkTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ostatnia zmiana" Binding="{Binding LastUpdated}" />

                <DataGridTemplateColumn Header="Akcje" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                 Content="Zakończ" 
                                 Command="{Binding DataContext.CompleteTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                 CommandParameter="{Binding}"
                                 Margin="2"
                                 Padding="5,2"
                                 FontSize="10"
                                 ToolTip="Zakończ wybrane zadanie">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Completed">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </mah:MetroContentControl>

