# EffortEngine

./: EffortEngine.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/DBAccess/: ISQLDataAccess.cs  SQLDataAccess.cs
DataAccess/Data/: IPomodoroSessionData.cs  IProgramData.cs  ITaskData.cs  PomodoroSessionData.cs  ProgramData.cs  TaskData.cs
EffortEngine/: App.xaml  App.xaml.cs  EffortEngine.csproj  ViewManager.cs  WorkManager.cs  appsettings.json
EffortEngine/LocalLibrary/: PomodoroTimer.cs  SessionManager.cs  TaskManager.cs  ViewManager.cs  WorkManager.cs
EffortEngine/LocalLibrary/Services/: DataCoordinator.cs  PomodoroTimer.cs  SessionManager.cs  TaskManager.cs  ViewManager.cs  WorkManager.cs
EffortEngine/MVVM/ViewModels/: AddBugViewModel.cs  AddFeatureViewModel.cs  AddGeneralTaskViewModel.cs  AddLifeTaskViewModel.cs  AddModuleViewModel.cs  AddProgramProjectViewModel.cs  AddProgrammingTaskViewModel.cs  AddStockMarketTaskViewModel.cs  AddSystemTaskViewModel.cs  AddTaskViewModel.cs  InformationBarViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  ManageTasksViewModel.cs  PomodoroBarViewModel.cs  SettingsViewModel.cs  TaskTableViewModel.cs  WorkViewModel.cs
EffortEngine/MVVM/Views/: AddBugView.xaml  AddBugView.xaml.cs  AddFeatureView.xaml  AddFeatureView.xaml.cs  AddGeneralTaskView.xaml  AddGeneralTaskView.xaml.cs  AddLifeTaskView.xaml  AddLifeTaskView.xaml.cs  AddModuleView.xaml  AddModuleView.xaml.cs  AddProgramProjectView.xaml  AddProgramProjectView.xaml.cs  AddProgrammingTaskView.xaml  AddProgrammingTaskView.xaml.cs  AddStockMarketTaskView.xaml  AddStockMarketTaskView.xaml.cs  AddSystemTaskView.xaml  AddSystemTaskView.xaml.cs  AddTaskView.xaml  AddTaskView.xaml.cs  AllProgrammingTasksView.xaml  AllProgrammingTasksView.xaml.cs  AllTasksTableView.xaml  AllTasksTableView.xaml.cs  InformationBarView.xaml  InformationBarView.xaml.cs  LifeTasksView.xaml  LifeTasksView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ManageTasksView.xaml  ManageTasksView.xaml.cs  PomodoroBarView.xaml  PomodoroBarView.xaml.cs  ProgramsTaskTableView.xaml  ProgramsTaskTableView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  (+8 more)
EffortEngine_DB/: EffortEngine_DB.sqlproj
EffortEngine_DB/dbo/Tables/: PomodoroSessions.sql  PomodoroSessionsTasks.sql  Programs.sql  Tasks.sql
SharedProject/: LogManager.cs  SharedProject.csproj
SharedProject/Converters/: BoolToVisibilityConverter.cs
SharedProject/Events/: BreakEndedEvent.cs  BreakStartedEvent.cs  ConfigUpdatedEvent.cs  CurrentTaskChangedEvent.cs  ProgramAddedEvent.cs  SessionElapsedEvent.cs  SessionEndedEvent.cs  SessionFinishedEvent.cs  SessionStartedEvent.cs  StartWorkEvent.cs  TaskCompletedEvent.cs  WorkTimeAddedEvent.cs
SharedProject/Models/: Bug.cs  Feature.cs  LifeTask.cs  Module.cs  PomodoroConfig.cs  PomodoroSession.cs  Program.cs  StockMarketTask.cs  SystemTask.cs  TaskBase.cs
SharedProject/Services/: ConfigService.cs
SharedProject/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs
ValidationComponent/: AddProgramValidation.cs  AddTaskValidation.cs  ValidationComponent.csproj
ValidationComponent/ProgramProjects/: AddProgramProjectValidation.cs
